DB_NAME=S10P12A606
USER_NAME=S10P12A606
USER_PASSWORD=sl3RnAxDLAA
DB_URL=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P12A606?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8